#include <stdio.h>

/*
거스름돈 문제와 똑같은 방식으로 풀면될듯.
1분은 10초의 배수, 5분은 1분의 배수이므로
가장 큰 단위부터 T를 나누면 된다.
*/

int main(void)
{
	int n, k;
	int cnt = 0;
	
	scanf("%d %d", &n, &k);
	

	/*
	// 1. 문제에 제시된대로 단순하게 푸는 방식
	cnt = 0;
	while(n != 1)
	{
		if(n%k == 0)
			n /= k;
		else
			n--;
		cnt++;
	}
	*/
	
	
	/*
	// 2. 빠른 해결을 위한 풀이
	cnt = 0;
	
	// 마지막 몫 연산 or 나머지 연산 전까지 계산
	while(n > k)
	{
		// n에다 k로 나눴을 때의 나머지를 빼어
		// n을 바로 k의 배수로 만든다.
		if(n%k != 0)
		{
			cnt += n%k;
			n -= n%k;
		}
		
		// 나누기
		n /= k;
		cnt++;
	}
	
	if(n == k) 
		cnt++; // 마지막 나눈 횟수 더함.
	else
	{
		// 나머지-1 을 빼준다.(== 나머지 빼기 연산을  카운팅한다.) 
		// 나머지-1인 이유: n이 1이 될때까지 연산해야하기 때문.
		cnt += (n-1);
	}
	*/
	
	printf("%d", cnt);
	
	
	return 0;
}