#include <stdio.h>

#define MIN(a, b) ((a)>(b))?(b):(a)

/*
50m 13s
min(5로 나눈 경우, 3으로 나눈 경우, 2로 나눈 경우, 1을 뺀 경우)

바텀업 방식으로 2부터 x까지 연산횟수를 차례로 구해나간다.
큰 수의 연산횟수를 구할 때 작은 수의 연산횟수를 이용할 수 있으므로 DP 유형에 속한다고 할 수 있다.
각 수에서 1을 뺀 경우, 5로 나눈 경우, 3으로 나눈 경우, 2로 나눈 경우에 대해
가장 작은 연산횟수가 DP 테이블에 저장된다.
*/

// 각 수의 연산횟수를 저장하는 DP 테이블.
// 1의 연산횟수는 0이므로 모든 원소를 0으로 초기화해준다.
int d[30001] = {0};

int main(void)
{
    int x;
    int i;

    scanf("%d", &x);


    for(i = 2; i <= x; i++)
    {
        // 일단 1을 뺀 경우의 연산횟수를 구한다.
        d[i] = d[i-1] + 1;

        // 그리고 5, 3, 2로 나누어 떨어지는 경우
        // 그러한 경우의 연산횟수를 구하고,
        // 이 값이 위에서 구한 횟수와 비교하여 더 작은 경우를
        // DP 테이블에 저장한다.
        if(i % 5 == 0)
            d[i] = MIN(d[i], d[i/5] + 1);
        if(i % 3 == 0)
            d[i] = MIN(d[i], d[i/3] + 1);
        if(i % 2 == 0)
            d[i] = MIN(d[i], d[i/2] + 1);
    }
    
    printf("%d", d[x]);

    return 0;
}